spring.profiles.active=test

#  Incluindo as propriedades de JWT ( segredo e tempo de experição)

jwt.secret=StringUsadaParaGerarToken 
jwt.expiration=64080000

logging.level.com.leo.helpdesk.security=DEBUG